# MovieMangement

./: .gitattributes  README.md  movie_mangement.sql  pom.xml
src/main/java/com/zyh/controller/: FileController.java  MovieController.java  MovieTypeController.java  NewController.java  NewTypeController.java  UserController.java  WelcomeController.java
src/main/java/com/zyh/dao/movie/: MovieMapper.java  MovieMapper.xml
src/main/java/com/zyh/dao/news/: NewsMapper.java
src/main/java/com/zyh/dao/type/: MovieTypeMapper.java  NewTypeMapper.java
src/main/java/com/zyh/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/zyh/filter/: LoginFilter.java
src/main/java/com/zyh/interceptors/: LoginInterceptors.java
src/main/java/com/zyh/pojo/: Movie.java  MovieType.java  NewType.java  News.java  User.java
src/main/java/com/zyh/service/Movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/zyh/service/News/: NewsService.java  NewsServiceImpl.java
src/main/java/com/zyh/service/type/: MovieTypeService.java  MovieTypeServiceImpl.java  NewTypeService.java  NewTypeServiceImpl.java
src/main/java/com/zyh/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml
web/WEB-INF/: web.xml
web/jsp/: 401.jsp  addNews.jsp  addNewsType.jsp  index.jsp  login.jsp  updateMovie.jsp  updateMovieType.jsp  updateNewsType.jsp  updatePassword.jsp
web/lib/layui/css/: layui.css
web/statics/css/: login.css
